# Generated by Django 2.1.1 on 2018-10-03 11:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedule',
            old_name='tanggal',
            new_name='date',
        ),
        migrations.RenameField(
            model_name='schedule',
            old_name='waktu',
            new_name='time',
        ),
    ]
